.section__team {
  margin-top: 120px;
}

.team {
  &__row {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card-img {
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__card-name {
    font-family: "montserrat-bold", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
    margin-top: 35px;
  }

  &__card-profession {
    font-family: "openSans-light", sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #c2c2c2;
    margin-top: 12px;
  }
}
@media (max-width: 1170px) {
  .team {
    &__row {
      column-gap: 15px;
    }
    &__card {
      flex: 0 1 33.333%;
    }
  }
}
@media (max-width: 600px) {
  .section__team {
    margin-top: 50px;
  }
  .team {
    &__title {
      text-align: center;
    }
    &__row {
      margin-top: 60px;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 25px;
    }
    &__card {
      flex: 0 1 200px;
    }
  }
}
@media (max-width: 500px) {
  .team {
    &__row {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 25px;
    }
    &__card {
      // flex: 0 1 200px;
    }
  }
}
